#!/usr/bin/env python
PACKAGE = "armor_detector"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("brightness_threshold", int_t, 0, "An Integer parameter", 100, 0, 210)
gen.add("light_min_area", double_t, 0, "A double parameter", 30, 10, 50)
gen.add("light_contour_min_solidity", double_t, 0, "A double parameter", 0.5, 0.0, 1.0)
gen.add("light_max_ratio", double_t, 0, "A double parameter", 1.0, 0.0, 1.5)
gen.add("light_max_angle_diff", double_t, 0, "A double parameter", 7.0, 5.0, 9.0)
gen.add("light_max_height_diff_ratio", double_t, 0, "A double parameter", 0.4, 0.2, 0.6)
gen.add("light_max_y_diff_ratio", double_t, 0, "A double parameter", 2.0, 0.0, 5.0)
gen.add("light_min_x_diff_ratio", double_t, 0, "A double parameter", 0.5, 0.0, 1.0)
gen.add("armor_min_aspect_ratio", double_t, 0, "A double parameter", 1.0, 0.5, 2.0)
gen.add("armor_max_aspect_ratio", double_t, 0, "A double parameter", 5.0, 3.0, 7.0)

exit(gen.generate(PACKAGE, "armor_detector", "ArmorParam"))